<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trading-hq</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="learn/market-basics.html">Learn</a>
        <a href="learn/support-resistance.html">Support & Resistance</a>
        <a href="learn/risk-management.html">Risk Management</a>
        <a href="#">Strategy</a>
        <a href="journal/index.html">Journal</a>
        <a href="#">Resources</a>
      </nav>
    </header>

    <main>
      <!-- page content -->
      <h1>What is Trading?</h1>
      <p>
        Trading is the act of buying and selling assets like currencies, stocks
        or commodites with the goal of making a profit. Traders do this in the
        financial markets analyzing trends, price movements and economic
        factors, to time their entries and exits.
      </p>

      <h1>Learn Trading the Right Way</h1>

      <p>
        This site is not about hype or fast money. It is about structure,
        discipline, and survival.
      </p>

      <a href="learn/beginner-path.html">Start the Beginner Path</a>

      <!-- <a href="./learn/market-basics.html">Start Learning</a> -->

      <!-- <a href="./learn/timeframes.html">Timeframes Explained</a> -->
    </main>

    <footer>
      <!-- later -->
    </footer>
  </body>
</html>
